#%RAML 1.0
title: calculator-api
version: 0
protocols: [HTTP]
mediaType: [application/json]
traits:
  que: !include traits/trait.raml

/addition:
  get:
    is:
      - que
    responses:
      200:
        body:
          example: !include example/addition-responses.json
/substraction:
  delete:
    is:
      - que
    responses:
      200:
        body:
          example: !include example/substraction-responses.json
          
/multification:
  patch:
    is:
      - que
    responses:
      200:
        body:
          example: !include example/multification-responses.json
      
/division:
  post:
    is:
      - que
    responses:
      200:
        body:
          example: !include example/division-responses.json