#%RAML 1.0 Trait

queryParameters:
      number1:
        type: integer
        required: true
      number2:
        type: integer
        required: true
responses:
      400:
        body:
          example:
            {
              "message":"bad result"
            }
      405:
        body:
          example:
            {
              "message":"method not allowed"
            }
      500:
        body:
          example:
            {
              "message":"internal server error"
            }            